[gd_scene format=3 uid="uid://w1vbh2rei7p7"]

[ext_resource type="Script" uid="uid://exg41luwwcll" path="res://scripts/atk_p1_carnivorous_head.gd" id="1_bm5y8"]
[ext_resource type="Texture2D" uid="uid://cxlusv53jt5io" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite13.png" id="2_y8bgp"]
[ext_resource type="Texture2D" uid="uid://cs6o1tthuq485" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite14.png" id="3_rq6c1"]
[ext_resource type="Texture2D" uid="uid://bkdeyx18kfayf" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite15.png" id="4_fhs0x"]
[ext_resource type="Texture2D" uid="uid://b8f86eegtub4" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite16.png" id="5_bqpyy"]
[ext_resource type="Texture2D" uid="uid://bmgqiobev8dp0" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite17.png" id="6_o3pd2"]
[ext_resource type="Texture2D" uid="uid://clj0msnwj0nrk" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite18.png" id="7_0etog"]
[ext_resource type="Texture2D" uid="uid://sfggh7wmbtjp" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite19.png" id="8_o0wwr"]
[ext_resource type="Texture2D" uid="uid://c2gwu6q56djdo" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite20.png" id="9_73ukw"]
[ext_resource type="Texture2D" uid="uid://nrmgjxxedyj" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink22.png" id="10_oio23"]
[ext_resource type="Texture2D" uid="uid://dq6lqui4cpk4j" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink23.png" id="11_rdwl2"]
[ext_resource type="Texture2D" uid="uid://g22okbxuoy3c" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink24.png" id="12_hgkqy"]
[ext_resource type="Texture2D" uid="uid://dalmc3yude4ud" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink25.png" id="13_40bhn"]
[ext_resource type="Texture2D" uid="uid://c7qrgrkyce41i" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink26.png" id="14_1esyc"]
[ext_resource type="Texture2D" uid="uid://b2ok277am8wfa" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink27.png" id="15_mwqau"]
[ext_resource type="Texture2D" uid="uid://chqqn3vtx62ae" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Idle2/Atk_P_1_V2_Idle1.png" id="17_0t77v"]
[ext_resource type="Texture2D" uid="uid://08n6hn4ebs1t" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Idle2/Atk_P_1_V2_Idle2.png" id="18_ygjjt"]
[ext_resource type="Texture2D" uid="uid://dwg1liyr4yjlk" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Idle2/Atk_P_1_V2_Idle3.png" id="19_m7sew"]
[ext_resource type="Texture2D" uid="uid://yrvmm4p68vdt" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Idle2/Atk_P_1_V2_Idle4.png" id="20_mtbu0"]
[ext_resource type="Texture2D" uid="uid://cjj3o2aomrfss" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Idle2/Atk_P_1_V2_Idle5.png" id="21_xmiqg"]
[ext_resource type="Texture2D" uid="uid://cppmj5esn032h" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Idle2/Atk_P_1_V2_Idle6.png" id="22_7aq5f"]
[ext_resource type="Texture2D" uid="uid://ca5xb4s5bbhei" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Idle2/Atk_P_1_V2_Idle7.png" id="23_2xtgj"]
[ext_resource type="Texture2D" uid="uid://duqd767evthg7" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Idle2/Atk_P_1_V2_Idle8.png" id="24_oilml"]
[ext_resource type="Texture2D" uid="uid://0rhheqweuywy" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite1.png" id="25_40b5r"]
[ext_resource type="Texture2D" uid="uid://c0j2ss7omtpbk" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite2.png" id="26_u5re5"]
[ext_resource type="Texture2D" uid="uid://d1wors2hytsh2" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite3.png" id="27_f65no"]
[ext_resource type="Texture2D" uid="uid://cdfjpco6707gu" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite4.png" id="28_7syek"]
[ext_resource type="Texture2D" uid="uid://j4pbs5fcxvnb" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite5.png" id="29_30gtl"]
[ext_resource type="Texture2D" uid="uid://c4wep38sexg28" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite6.png" id="30_7w6kr"]
[ext_resource type="Texture2D" uid="uid://c4w31f7x0orwu" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite7.png" id="31_e7swk"]
[ext_resource type="Texture2D" uid="uid://bdlbc0voofhcr" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite8.png" id="32_13igp"]
[ext_resource type="Texture2D" uid="uid://c8ctnko78hd20" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite9.png" id="33_olnuf"]
[ext_resource type="Texture2D" uid="uid://bql0qnpdsb0q8" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite10.png" id="34_4k8nn"]
[ext_resource type="Texture2D" uid="uid://cajhf6jajttub" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite11.png" id="35_ub7wf"]
[ext_resource type="Texture2D" uid="uid://cdp82ogm88m01" path="res://assets/sprites/Attaques/Plante/Atk_P1_Carnivorous/CarnivorV2/Atk_P_Bite2/Atk_P_1_V2_Bite12.png" id="36_pon2i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oronf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y8bgp")
}, {
"duration": 1.0,
"texture": ExtResource("3_rq6c1")
}, {
"duration": 1.0,
"texture": ExtResource("4_fhs0x")
}, {
"duration": 1.0,
"texture": ExtResource("5_bqpyy")
}, {
"duration": 1.0,
"texture": ExtResource("6_o3pd2")
}, {
"duration": 1.0,
"texture": ExtResource("7_0etog")
}, {
"duration": 1.0,
"texture": ExtResource("8_o0wwr")
}, {
"duration": 1.0,
"texture": ExtResource("9_73ukw")
}, {
"duration": 1.0,
"texture": ExtResource("10_oio23")
}, {
"duration": 1.0,
"texture": ExtResource("11_rdwl2")
}, {
"duration": 1.0,
"texture": ExtResource("12_hgkqy")
}, {
"duration": 1.0,
"texture": ExtResource("13_40bhn")
}, {
"duration": 1.0,
"texture": ExtResource("14_1esyc")
}, {
"duration": 1.0,
"texture": ExtResource("15_mwqau")
}],
"loop": false,
"name": &"atk_p1_bite",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"atk_p1_chew",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0t77v")
}, {
"duration": 1.0,
"texture": ExtResource("18_ygjjt")
}, {
"duration": 1.0,
"texture": ExtResource("19_m7sew")
}, {
"duration": 1.0,
"texture": ExtResource("20_mtbu0")
}, {
"duration": 1.0,
"texture": ExtResource("21_xmiqg")
}, {
"duration": 1.0,
"texture": ExtResource("22_7aq5f")
}, {
"duration": 1.0,
"texture": ExtResource("23_2xtgj")
}, {
"duration": 1.0,
"texture": ExtResource("24_oilml")
}],
"loop": true,
"name": &"atk_p1_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_40b5r")
}, {
"duration": 1.0,
"texture": ExtResource("26_u5re5")
}, {
"duration": 1.0,
"texture": ExtResource("27_f65no")
}, {
"duration": 1.0,
"texture": ExtResource("28_7syek")
}, {
"duration": 1.0,
"texture": ExtResource("29_30gtl")
}, {
"duration": 1.0,
"texture": ExtResource("30_7w6kr")
}, {
"duration": 1.0,
"texture": ExtResource("31_e7swk")
}, {
"duration": 1.0,
"texture": ExtResource("32_13igp")
}, {
"duration": 1.0,
"texture": ExtResource("33_olnuf")
}, {
"duration": 1.0,
"texture": ExtResource("34_4k8nn")
}, {
"duration": 1.0,
"texture": ExtResource("35_ub7wf")
}, {
"duration": 1.0,
"texture": ExtResource("36_pon2i")
}],
"loop": false,
"name": &"atk_p1_open",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_00ebx"]
radius = 70.00714

[node name="AttackCarnivorousHead" type="Node2D" unique_id=782154827]
script = ExtResource("1_bm5y8")

[node name="HeadPlante" type="AnimatedSprite2D" parent="." unique_id=1255148332]
texture_filter = 1
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_oronf")
animation = &"atk_p1_bite"

[node name="EndPointStem" type="Marker2D" parent="HeadPlante" unique_id=525984289]
position = Vector2(0, 24.88)

[node name="Area2D" type="Area2D" parent="HeadPlante" unique_id=697729165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadPlante/Area2D" unique_id=109315716]
visibility_layer = 5
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_00ebx")

[node name="Stem" type="Line2D" parent="." unique_id=84427788]
z_index = -40
width = 3.0
default_color = Color(2.382472e-06, 0.60528654, 0.06331687, 1)
