[gd_scene format=3 uid="uid://dcnv5i747lnpt"]

[ext_resource type="Script" uid="uid://cj4aeuigy00ft" path="res://scripts/atk_carnivorous_seed.gd" id="1_mhuhl"]
[ext_resource type="Texture2D" uid="uid://cef5c34r225pw" path="res://assets/sprites/Attaques/Plante/Carnivor/CarnivorV2/Atk_P_Seed2/Atk_P_1_V2_Seed1.png" id="2_s2hxy"]
[ext_resource type="Texture2D" uid="uid://b2ok277am8wfa" path="res://assets/sprites/Attaques/Plante/Carnivor/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink27.png" id="3_oc4fx"]
[ext_resource type="Texture2D" uid="uid://c7qrgrkyce41i" path="res://assets/sprites/Attaques/Plante/Carnivor/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink26.png" id="4_ss6nk"]
[ext_resource type="Texture2D" uid="uid://dalmc3yude4ud" path="res://assets/sprites/Attaques/Plante/Carnivor/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink25.png" id="5_arq6j"]
[ext_resource type="Texture2D" uid="uid://g22okbxuoy3c" path="res://assets/sprites/Attaques/Plante/Carnivor/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink24.png" id="6_l1o6j"]
[ext_resource type="Texture2D" uid="uid://dq6lqui4cpk4j" path="res://assets/sprites/Attaques/Plante/Carnivor/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink23.png" id="7_i4lk0"]
[ext_resource type="Texture2D" uid="uid://nrmgjxxedyj" path="res://assets/sprites/Attaques/Plante/Carnivor/CarnivorV2/Atk_P_Bite2/Atk_P1_V2_Shrink22.png" id="8_n08jj"]
[ext_resource type="Texture2D" uid="uid://c4vsg6w0fw35r" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille1.png" id="9_uqase"]
[ext_resource type="Texture2D" uid="uid://bwtm7oxgipjyu" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille2.png" id="10_8fadh"]
[ext_resource type="Texture2D" uid="uid://c6opvfehm4soq" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille3.png" id="11_1gvvp"]
[ext_resource type="Texture2D" uid="uid://c4wvnbhgrblca" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille4.png" id="12_j5vv1"]
[ext_resource type="Texture2D" uid="uid://ba0jpe4e804ga" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille5.png" id="13_l08tq"]
[ext_resource type="Texture2D" uid="uid://b4wxod16yv7pc" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille6.png" id="14_jukcj"]
[ext_resource type="Texture2D" uid="uid://cgktao3yknwbh" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille7.png" id="15_bxp14"]
[ext_resource type="Texture2D" uid="uid://bpmh7gj74js3y" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille8.png" id="16_r3jjq"]
[ext_resource type="Texture2D" uid="uid://1f1l7buuxst0" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille9.png" id="17_sol4y"]
[ext_resource type="Texture2D" uid="uid://c7bwf3qahr7x0" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille10.png" id="18_0ms08"]
[ext_resource type="Texture2D" uid="uid://c7wbvt1a004rf" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille11.png" id="19_ojyx7"]
[ext_resource type="Texture2D" uid="uid://dctj7vl0cv560" path="res://assets/sprites/Attaques/Plante/Carnivor/Atk_P_Leaf/Atk_P_1_feuille12.png" id="20_i7oso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p5to"]
size = Vector2(11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ata3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oc4fx")
}, {
"duration": 1.0,
"texture": ExtResource("4_ss6nk")
}, {
"duration": 1.0,
"texture": ExtResource("5_arq6j")
}, {
"duration": 1.0,
"texture": ExtResource("6_l1o6j")
}, {
"duration": 1.0,
"texture": ExtResource("7_i4lk0")
}, {
"duration": 1.0,
"texture": ExtResource("8_n08jj")
}],
"loop": false,
"name": &"Grow",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_uqase")
}, {
"duration": 1.0,
"texture": ExtResource("10_8fadh")
}, {
"duration": 1.0,
"texture": ExtResource("11_1gvvp")
}, {
"duration": 1.0,
"texture": ExtResource("12_j5vv1")
}, {
"duration": 1.0,
"texture": ExtResource("13_l08tq")
}, {
"duration": 1.0,
"texture": ExtResource("14_jukcj")
}, {
"duration": 1.0,
"texture": ExtResource("15_bxp14")
}, {
"duration": 1.0,
"texture": ExtResource("16_r3jjq")
}, {
"duration": 1.0,
"texture": ExtResource("17_sol4y")
}, {
"duration": 1.0,
"texture": ExtResource("18_0ms08")
}, {
"duration": 1.0,
"texture": ExtResource("19_ojyx7")
}, {
"duration": 1.0,
"texture": ExtResource("20_i7oso")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[node name="AttackCarnivorousSeed" type="RigidBody2D" unique_id=716754908]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_mhuhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163680555]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_5p5to")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2103038446]
texture_filter = 1
position = Vector2(0, -29)
texture = ExtResource("2_s2hxy")

[node name="BasePlante" type="AnimatedSprite2D" parent="." unique_id=2118676267]
texture_filter = 1
position = Vector2(2, -29)
sprite_frames = SubResource("SpriteFrames_7ata3")
animation = &"Grow"

[node name="OriginStem" type="Marker2D" parent="BasePlante" unique_id=270162459]
position = Vector2(-2, 29)
