[gd_scene format=3 uid="uid://cp2c718aho65r"]

[ext_resource type="Script" uid="uid://rlaalag8iwit" path="res://scripts/atk_g1_ice_ball.gd" id="1_3jdfj"]
[ext_resource type="Texture2D" uid="uid://dvn6ucktjyvmr" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_1.png" id="2_3jdfj"]
[ext_resource type="Texture2D" uid="uid://bwercpqhwnkf6" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_2.png" id="3_4h850"]
[ext_resource type="Texture2D" uid="uid://c0ddfp62qw83f" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_3.png" id="4_rd0vh"]
[ext_resource type="Texture2D" uid="uid://742c3vuend2t" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_4.png" id="5_cqp8h"]
[ext_resource type="Texture2D" uid="uid://cow7yi1l8o5v6" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_5.png" id="6_8vkqd"]
[ext_resource type="Texture2D" uid="uid://cleedxctp3h7j" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_6.png" id="7_jadjk"]
[ext_resource type="Texture2D" uid="uid://djcakydafjbi8" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_7.png" id="8_qr67o"]
[ext_resource type="Texture2D" uid="uid://bu3ql0nq5gn8q" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_8.png" id="9_r2g8d"]
[ext_resource type="Texture2D" uid="uid://csmfojk30e0rx" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_9.png" id="10_xsaks"]
[ext_resource type="Texture2D" uid="uid://kb7co7s0kbse" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_10.png" id="11_savh6"]
[ext_resource type="Texture2D" uid="uid://dovqd80ghv1ij" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_11.png" id="12_7f6kw"]
[ext_resource type="Texture2D" uid="uid://cl2x13ufp1eec" path="res://assets/sprites/Attaques/Glace/Atk_G1_Boule/Atk_G1_12.png" id="13_ecgyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1dbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3jdfj")
}, {
"duration": 1.0,
"texture": ExtResource("3_4h850")
}, {
"duration": 1.0,
"texture": ExtResource("4_rd0vh")
}, {
"duration": 1.0,
"texture": ExtResource("5_cqp8h")
}, {
"duration": 1.0,
"texture": ExtResource("6_8vkqd")
}, {
"duration": 1.0,
"texture": ExtResource("7_jadjk")
}, {
"duration": 1.0,
"texture": ExtResource("8_qr67o")
}, {
"duration": 1.0,
"texture": ExtResource("9_r2g8d")
}, {
"duration": 1.0,
"texture": ExtResource("10_xsaks")
}, {
"duration": 1.0,
"texture": ExtResource("11_savh6")
}, {
"duration": 1.0,
"texture": ExtResource("12_7f6kw")
}, {
"duration": 1.0,
"texture": ExtResource("13_ecgyl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tj4ar"]
radius = 14.035668

[sub_resource type="CircleShape2D" id="CircleShape2D_p4tk1"]
radius = 17.029387

[sub_resource type="Gradient" id="Gradient_e1dbi"]
colors = PackedColorArray(0, 0.7254902, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tj4ar"]
gradient = SubResource("Gradient_e1dbi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p4tk1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1, -1, 0)
spread = 19.5
initial_velocity_min = 62.5
initial_velocity_max = 109.369995
gravity = Vector3(0, 98, 0)
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_tj4ar")

[node name="AttackIceBall" type="RigidBody2D" unique_id=1343644979]
collision_layer = 0
collision_mask = 8
inertia = 2.0
script = ExtResource("1_3jdfj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1243901228]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e1dbi")
frame_progress = 0.6352801

[node name="Area2D" type="Area2D" parent="." unique_id=576484939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1683868692]
shape = SubResource("CircleShape2D_tj4ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1893122857]
shape = SubResource("CircleShape2D_p4tk1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1248742042]
amount = 20
process_material = SubResource("ParticleProcessMaterial_p4tk1")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
