[gd_scene format=3 uid="uid://bheeme6gcgh6j"]

[ext_resource type="Script" uid="uid://cdpy3jglfoynf" path="res://scripts/attack_ray.gd" id="1_0n270"]
[ext_resource type="Texture2D" uid="uid://cxob67os8epnu" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition1.png" id="1_0ppvg"]
[ext_resource type="Texture2D" uid="uid://chcpy087022l1" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition2.png" id="2_0n270"]
[ext_resource type="Texture2D" uid="uid://cf8a33nf8g1n5" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition3.png" id="3_ddixq"]
[ext_resource type="Texture2D" uid="uid://dogdrrbvplmgf" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition4.png" id="4_sj1r7"]
[ext_resource type="Texture2D" uid="uid://c66obyacmgrkl" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition5.png" id="5_jl416"]
[ext_resource type="Texture2D" uid="uid://dh01348e815vj" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition6.png" id="6_l0tw5"]
[ext_resource type="Texture2D" uid="uid://bd8yt7wv4ken" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition7.png" id="7_qa670"]
[ext_resource type="Texture2D" uid="uid://dun5gny2ibcid" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition8.png" id="8_stgkc"]
[ext_resource type="Texture2D" uid="uid://1mgvv8ac7ugk" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition9.png" id="9_bqciw"]
[ext_resource type="Texture2D" uid="uid://defjy7nnyufgm" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition10.png" id="10_g5i76"]
[ext_resource type="Texture2D" uid="uid://cqouaft5yhy4c" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition11.png" id="11_t3vnr"]
[ext_resource type="Texture2D" uid="uid://dk7xh7kon4ubs" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition12.png" id="12_53ool"]
[ext_resource type="Texture2D" uid="uid://denohh63qa0re" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition13.png" id="13_mndsm"]
[ext_resource type="Texture2D" uid="uid://bdgcqrbg5ddgd" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition14.png" id="14_07air"]
[ext_resource type="Texture2D" uid="uid://baatpepyqhx8t" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition15.png" id="15_fkr38"]
[ext_resource type="Texture2D" uid="uid://x32lhcxdgv01" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition16.png" id="16_6k6vr"]
[ext_resource type="Texture2D" uid="uid://d1bau536gitni" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition17.png" id="17_bm5er"]
[ext_resource type="Texture2D" uid="uid://b5o5l12sy4ml6" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition18.png" id="18_j3cd5"]
[ext_resource type="Texture2D" uid="uid://duly1s01thup6" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition19.png" id="19_4p2xj"]
[ext_resource type="Texture2D" uid="uid://dchqankgx7sad" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition20.png" id="20_6q28c"]
[ext_resource type="Texture2D" uid="uid://cesjv1b87eg7p" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition21.png" id="21_ht2lf"]
[ext_resource type="Texture2D" uid="uid://caueex36yy7dc" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition22.png" id="22_outnw"]
[ext_resource type="Texture2D" uid="uid://dau4xktnsw87t" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition23.png" id="23_w1jvf"]
[ext_resource type="Texture2D" uid="uid://c4stvyfx8o8qs" path="res://assets/sprites/Attaques/Lumiere/Atk_L_Apparition/Attaque_Lumiere_Apparition24.png" id="24_ir8ww"]
[ext_resource type="Texture2D" uid="uid://bdjvwt56j513k" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere1.png" id="25_67xgs"]
[ext_resource type="Texture2D" uid="uid://cnfswsq42gtys" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere2.png" id="26_slw6c"]
[ext_resource type="Texture2D" uid="uid://bun6rmpcytcm0" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere3.png" id="27_g5bd4"]
[ext_resource type="Texture2D" uid="uid://dsl73gy6v46uf" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere4.png" id="28_b655a"]
[ext_resource type="Texture2D" uid="uid://cv50mk4tdntr3" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere5.png" id="29_0o8wk"]
[ext_resource type="Texture2D" uid="uid://djhkkdmr46mv7" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere6.png" id="30_a04yg"]
[ext_resource type="Texture2D" uid="uid://ke74kx1tc6qj" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere7.png" id="31_t02ka"]
[ext_resource type="Texture2D" uid="uid://cp61n1pqgk6le" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere8.png" id="32_yyhhf"]
[ext_resource type="Texture2D" uid="uid://cdfrwvlhssh3a" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere9.png" id="33_2l6k1"]
[ext_resource type="Texture2D" uid="uid://cqxla8vh7sh4o" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere10.png" id="34_e5pkw"]
[ext_resource type="Texture2D" uid="uid://bekflnupd7u16" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere11.png" id="35_o3tkp"]
[ext_resource type="Texture2D" uid="uid://dk7v52dg5wyhb" path="res://assets/sprites/Attaques/Lumiere/Atk_L/Attaque_Lumiere12.png" id="36_nh2if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwf3b"]
size = Vector2(32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwf3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ppvg")
}, {
"duration": 1.0,
"texture": ExtResource("2_0n270")
}, {
"duration": 1.0,
"texture": ExtResource("3_ddixq")
}, {
"duration": 1.0,
"texture": ExtResource("4_sj1r7")
}, {
"duration": 1.0,
"texture": ExtResource("5_jl416")
}, {
"duration": 1.0,
"texture": ExtResource("6_l0tw5")
}, {
"duration": 1.0,
"texture": ExtResource("7_qa670")
}, {
"duration": 1.0,
"texture": ExtResource("8_stgkc")
}, {
"duration": 1.0,
"texture": ExtResource("9_bqciw")
}, {
"duration": 1.0,
"texture": ExtResource("10_g5i76")
}, {
"duration": 1.0,
"texture": ExtResource("11_t3vnr")
}, {
"duration": 1.0,
"texture": ExtResource("12_53ool")
}, {
"duration": 1.0,
"texture": ExtResource("13_mndsm")
}, {
"duration": 1.0,
"texture": ExtResource("14_07air")
}, {
"duration": 1.0,
"texture": ExtResource("15_fkr38")
}, {
"duration": 1.0,
"texture": ExtResource("16_6k6vr")
}, {
"duration": 1.0,
"texture": ExtResource("17_bm5er")
}, {
"duration": 1.0,
"texture": ExtResource("18_j3cd5")
}, {
"duration": 1.0,
"texture": ExtResource("19_4p2xj")
}, {
"duration": 1.0,
"texture": ExtResource("20_6q28c")
}, {
"duration": 1.0,
"texture": ExtResource("21_ht2lf")
}, {
"duration": 1.0,
"texture": ExtResource("22_outnw")
}, {
"duration": 1.0,
"texture": ExtResource("23_w1jvf")
}, {
"duration": 1.0,
"texture": ExtResource("24_ir8ww")
}],
"loop": false,
"name": &"pre_spawn",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_67xgs")
}, {
"duration": 1.0,
"texture": ExtResource("26_slw6c")
}, {
"duration": 1.0,
"texture": ExtResource("27_g5bd4")
}, {
"duration": 1.0,
"texture": ExtResource("28_b655a")
}, {
"duration": 1.0,
"texture": ExtResource("29_0o8wk")
}, {
"duration": 1.0,
"texture": ExtResource("30_a04yg")
}, {
"duration": 1.0,
"texture": ExtResource("31_t02ka")
}, {
"duration": 1.0,
"texture": ExtResource("32_yyhhf")
}, {
"duration": 1.0,
"texture": ExtResource("33_2l6k1")
}, {
"duration": 1.0,
"texture": ExtResource("34_e5pkw")
}, {
"duration": 1.0,
"texture": ExtResource("35_o3tkp")
}, {
"duration": 1.0,
"texture": ExtResource("36_nh2if")
}],
"loop": true,
"name": &"spawn",
"speed": 24.0
}]

[node name="AttackRay" type="Area2D" unique_id=315144039]
script = ExtResource("1_0n270")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1449287384]
shape = SubResource("RectangleShape2D_gwf3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=774888952]
sprite_frames = SubResource("SpriteFrames_gwf3b")
animation = &"pre_spawn"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
