[gd_scene format=3 uid="uid://dcnv5i747lnpt"]

[ext_resource type="Script" uid="uid://cj4aeuigy00ft" path="res://scripts/carnivorous_seed.gd" id="1_5p5to"]
[ext_resource type="Texture2D" uid="uid://dbp5efdel2fey" path="res://assets/sprites/BouleDeFeu_V1.png" id="1_qhtx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p5to"]
size = Vector2(32, 15)

[node name="CarnivorousSeed" type="RigidBody2D" unique_id=716754908]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_5p5to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163680555]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5p5to")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1772682349]
texture_filter = 1
texture = ExtResource("1_qhtx0")
