[gd_scene format=3 uid="uid://fwu3iaafa1qo"]

[ext_resource type="Script" uid="uid://5meir351x02q" path="res://scripts/object_attack.gd" id="1_kskdy"]
[ext_resource type="Texture2D" uid="uid://c3iasog2mnw8t" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Argent/Graines_Argent1.png" id="2_ojwvl"]
[ext_resource type="Texture2D" uid="uid://bv2edu8hgloep" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Argent/Graines_Argent2.png" id="3_7eo8x"]
[ext_resource type="Texture2D" uid="uid://cv8rjtitbn2ax" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Argent/Graines_Argent3.png" id="4_cg1oo"]
[ext_resource type="Texture2D" uid="uid://b5phf24y0mpmn" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Argent/Graines_Argent4.png" id="5_ixsxq"]
[ext_resource type="Texture2D" uid="uid://bbmnhicdq3pqs" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Argent/Graines_Argent5.png" id="6_852rb"]
[ext_resource type="Texture2D" uid="uid://bgtkkdu3ssd26" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Argent/Graines_Argent6.png" id="7_6tm4p"]
[ext_resource type="Texture2D" uid="uid://23anawjqt5t4" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Bronze/Graines_Bronze1.png" id="8_ohunr"]
[ext_resource type="Texture2D" uid="uid://dalmaubjikx04" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Bronze/Graines_Bronze2.png" id="9_pkwpv"]
[ext_resource type="Texture2D" uid="uid://d3l8crpo3jph3" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Bronze/Graines_Bronze3.png" id="10_lal28"]
[ext_resource type="Texture2D" uid="uid://cpinam3hkdhuv" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Bronze/Graines_Bronze4.png" id="11_bhybg"]
[ext_resource type="Texture2D" uid="uid://dtcljrg6qncd8" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Bronze/Graines_Bronze5.png" id="12_mkyi0"]
[ext_resource type="Texture2D" uid="uid://batb2k3ogvxsu" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Bronze/Graines_Bronze6.png" id="13_ehssc"]
[ext_resource type="Texture2D" uid="uid://b2ri8we6btp27" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Or/Graines_Or1.png" id="14_yxu17"]
[ext_resource type="Texture2D" uid="uid://c0oqj25wogms8" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Or/Graines_Or2.png" id="15_rryus"]
[ext_resource type="Texture2D" uid="uid://cxbvnv2dl7iif" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Or/Graines_Or3.png" id="16_vf508"]
[ext_resource type="Texture2D" uid="uid://favvq4e443xx" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Or/Graines_Or4.png" id="17_g1nbc"]
[ext_resource type="Texture2D" uid="uid://c5qpv6hwonpj7" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Or/Graines_Or5.png" id="18_hx8bd"]
[ext_resource type="Texture2D" uid="uid://c27nkcyidc5r7" path="res://assets/sprites/Magasin/Objet/Graines/Objet_Graines_Or/Graines_Or6.png" id="19_c7tmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tgsj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ojwvl")
}, {
"duration": 1.0,
"texture": ExtResource("3_7eo8x")
}, {
"duration": 1.0,
"texture": ExtResource("4_cg1oo")
}, {
"duration": 1.0,
"texture": ExtResource("5_ixsxq")
}, {
"duration": 1.0,
"texture": ExtResource("6_852rb")
}, {
"duration": 1.0,
"texture": ExtResource("7_6tm4p")
}],
"loop": true,
"name": &"Argent",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ohunr")
}, {
"duration": 1.0,
"texture": ExtResource("9_pkwpv")
}, {
"duration": 1.0,
"texture": ExtResource("10_lal28")
}, {
"duration": 1.0,
"texture": ExtResource("11_bhybg")
}, {
"duration": 1.0,
"texture": ExtResource("12_mkyi0")
}, {
"duration": 1.0,
"texture": ExtResource("13_ehssc")
}],
"loop": true,
"name": &"Bronze",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yxu17")
}, {
"duration": 1.0,
"texture": ExtResource("15_rryus")
}, {
"duration": 1.0,
"texture": ExtResource("16_vf508")
}, {
"duration": 1.0,
"texture": ExtResource("17_g1nbc")
}, {
"duration": 1.0,
"texture": ExtResource("18_hx8bd")
}, {
"duration": 1.0,
"texture": ExtResource("19_c7tmh")
}],
"loop": true,
"name": &"Or",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_thl5s"]
radius = 11.045361

[node name="ObjetGraines" type="Area2D" unique_id=1282256053]
script = ExtResource("1_kskdy")
metadata/_custom_type_script = "uid://5meir351x02q"

[node name="ObjetAttaqueAnimation" type="AnimatedSprite2D" parent="." unique_id=1385089945]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tgsj0")
animation = &"Argent"
frame = 1
frame_progress = 0.12201295

[node name="Area2D" type="CollisionShape2D" parent="." unique_id=278233665]
shape = SubResource("CircleShape2D_thl5s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
