[gd_scene format=3 uid="uid://i8dy2676jbft"]

[ext_resource type="Script" uid="uid://5meir351x02q" path="res://scripts/object_attack.gd" id="1_vsuko"]
[ext_resource type="Texture2D" uid="uid://bs10xm5de1ty2" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Argent/Item_Medaille_Argent_1.png" id="2_vsuko"]
[ext_resource type="Texture2D" uid="uid://cg4ihth4bs084" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Argent/Item_Medaille_Argent_2.png" id="3_75xc0"]
[ext_resource type="Texture2D" uid="uid://bytk4fm2c1rl4" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Argent/Item_Medaille_Argent_3.png" id="4_yhehl"]
[ext_resource type="Texture2D" uid="uid://dwbgrd5x56241" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Argent/Item_Medaille_Argent_4.png" id="5_hn3sr"]
[ext_resource type="Texture2D" uid="uid://4jlsm15kyrkf" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Argent/Item_Medaille_Argent_5.png" id="6_lnmlh"]
[ext_resource type="Texture2D" uid="uid://b43os8jawb410" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Argent/Item_Medaille_Argent_6.png" id="7_5c7s8"]
[ext_resource type="Texture2D" uid="uid://b05hy3mqryv2s" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Argent/Item_Medaille_Argent_7.png" id="8_pk2it"]
[ext_resource type="Texture2D" uid="uid://xsfo0308fyvw" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Argent/Item_Medaille_Argent_8.png" id="9_qqbgg"]
[ext_resource type="Texture2D" uid="uid://bgks0f0nv3v0v" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Bronze/Item_Medaille_Bronze_1.png" id="10_k0dto"]
[ext_resource type="Texture2D" uid="uid://dw4gp41pse4cp" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Bronze/Item_Medaille_Bronze_2.png" id="11_uh4rc"]
[ext_resource type="Texture2D" uid="uid://bryoc6hh48ysb" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Bronze/Item_Medaille_Bronze_3.png" id="12_gjs3o"]
[ext_resource type="Texture2D" uid="uid://b0xjinyxdv3v8" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Bronze/Item_Medaille_Bronze_4.png" id="13_vryi0"]
[ext_resource type="Texture2D" uid="uid://bdh82vpu227jt" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Bronze/Item_Medaille_Bronze_5.png" id="14_13hgd"]
[ext_resource type="Texture2D" uid="uid://jgrwbxiymdbh" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Bronze/Item_Medaille_Bronze_6.png" id="15_suv1a"]
[ext_resource type="Texture2D" uid="uid://dnasadj6gh858" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Bronze/Item_Medaille_Bronze_7.png" id="16_aehen"]
[ext_resource type="Texture2D" uid="uid://cpi5gn3o8fjnf" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Bronze/Item_Medaille_Bronze_8.png" id="17_wppo1"]
[ext_resource type="Texture2D" uid="uid://vrild5nexaow" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Or/Item_Medaille_Or_1.png" id="18_tnsow"]
[ext_resource type="Texture2D" uid="uid://bhpdm0i2btd7h" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Or/Item_Medaille_Or_2.png" id="19_idc5i"]
[ext_resource type="Texture2D" uid="uid://bprtrlfpnyj4" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Or/Item_Medaille_Or_3.png" id="20_76wqp"]
[ext_resource type="Texture2D" uid="uid://somkq83q5ga" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Or/Item_Medaille_Or_4.png" id="21_y61pf"]
[ext_resource type="Texture2D" uid="uid://ckvn8geae23fk" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Or/Item_Medaille_Or_5.png" id="22_astj7"]
[ext_resource type="Texture2D" uid="uid://be8sx6jr4bqxx" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Or/Item_Medaille_Or_6.png" id="23_2ylxr"]
[ext_resource type="Texture2D" uid="uid://c5dfm8logqgv4" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Or/Item_Medaille_Or_7.png" id="24_3l5ow"]
[ext_resource type="Texture2D" uid="uid://dkjjdq6wmws2k" path="res://assets/sprites/Attaques/Feu/AtkF1_Colone/Item_AtkF1_Medal/Item_Medaille_Or/Item_Medaille_Or_8.png" id="25_0crsf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2kvoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vsuko")
}, {
"duration": 1.0,
"texture": ExtResource("3_75xc0")
}, {
"duration": 1.0,
"texture": ExtResource("4_yhehl")
}, {
"duration": 1.0,
"texture": ExtResource("5_hn3sr")
}, {
"duration": 1.0,
"texture": ExtResource("6_lnmlh")
}, {
"duration": 1.0,
"texture": ExtResource("7_5c7s8")
}, {
"duration": 1.0,
"texture": ExtResource("8_pk2it")
}, {
"duration": 1.0,
"texture": ExtResource("9_qqbgg")
}],
"loop": true,
"name": &"Argent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k0dto")
}, {
"duration": 1.0,
"texture": ExtResource("11_uh4rc")
}, {
"duration": 1.0,
"texture": ExtResource("12_gjs3o")
}, {
"duration": 1.0,
"texture": ExtResource("13_vryi0")
}, {
"duration": 1.0,
"texture": ExtResource("14_13hgd")
}, {
"duration": 1.0,
"texture": ExtResource("15_suv1a")
}, {
"duration": 1.0,
"texture": ExtResource("16_aehen")
}, {
"duration": 1.0,
"texture": ExtResource("17_wppo1")
}],
"loop": true,
"name": &"Bronze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_tnsow")
}, {
"duration": 1.0,
"texture": ExtResource("19_idc5i")
}, {
"duration": 1.0,
"texture": ExtResource("20_76wqp")
}, {
"duration": 1.0,
"texture": ExtResource("21_y61pf")
}, {
"duration": 1.0,
"texture": ExtResource("22_astj7")
}, {
"duration": 1.0,
"texture": ExtResource("23_2ylxr")
}, {
"duration": 1.0,
"texture": ExtResource("24_3l5ow")
}, {
"duration": 1.0,
"texture": ExtResource("25_0crsf")
}],
"loop": true,
"name": &"Or",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ermxx"]
radius = 15.0

[node name="Obj_f1_medaille" type="Area2D" unique_id=2070854314]
scale = Vector2(2, 2)
script = ExtResource("1_vsuko")
item_attack_type = 2

[node name="ObjetAttaqueAnimation" type="AnimatedSprite2D" parent="." unique_id=518273926]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2kvoa")
animation = &"Bronze"

[node name="Area2D" type="CollisionShape2D" parent="." unique_id=1861019466]
shape = SubResource("CircleShape2D_ermxx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
