[gd_scene format=3 uid="uid://bwpoubvmixorv"]

[ext_resource type="Script" uid="uid://do2ms5rk5hhha" path="res://attack_fireball.gd" id="1_g6rmt"]
[ext_resource type="Texture2D" uid="uid://dbp5efdel2fey" path="res://assets/sprites/BouleDeFeu_V1.png" id="1_irjc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6rmt"]
radius = 9.0
height = 36.0

[node name="AttackFireball" type="RigidBody2D" unique_id=940433302]
z_index = -10
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_g6rmt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1111308342]
texture = ExtResource("1_irjc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=826326378]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_g6rmt")
