[gd_scene format=3 uid="uid://cf3beltobj001"]

[ext_resource type="Script" uid="uid://5meir351x02q" path="res://scripts/object_attack.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dcouwfa2xuyfc" path="res://assets/sprites/Attaques/Feu/AtkF3_Mine/Item_AtkF3_belt/Obj_AtkF3_Belt_1.png" id="2_vm24c"]
[ext_resource type="Texture2D" uid="uid://foupqjglf6hb" path="res://assets/sprites/Attaques/Feu/AtkF3_Mine/Item_AtkF3_belt/Obj_AtkF3_Belt_2.png" id="3_pekmn"]
[ext_resource type="Texture2D" uid="uid://bvdbedavfcqa7" path="res://assets/sprites/Attaques/Feu/AtkF3_Mine/Item_AtkF3_belt/Obj_AtkF3_Belt_3.png" id="4_3t0u0"]
[ext_resource type="Texture2D" uid="uid://caw3hl8exx4dx" path="res://assets/sprites/Attaques/Feu/AtkF3_Mine/Item_AtkF3_belt/Obj_AtkF3_Belt_4.png" id="5_7rynl"]
[ext_resource type="Texture2D" uid="uid://d0cy8m3najyxk" path="res://assets/sprites/Attaques/Feu/AtkF3_Mine/Item_AtkF3_belt/Obj_AtkF3_Belt_5.png" id="6_6myi8"]
[ext_resource type="Texture2D" uid="uid://crkyqjslhgvq5" path="res://assets/sprites/Attaques/Feu/AtkF3_Mine/Item_AtkF3_belt/Obj_AtkF3_Belt_6.png" id="7_bbl2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_belt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"Argent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vm24c")
}, {
"duration": 1.0,
"texture": ExtResource("3_pekmn")
}, {
"duration": 1.0,
"texture": ExtResource("4_3t0u0")
}, {
"duration": 1.0,
"texture": ExtResource("5_7rynl")
}, {
"duration": 1.0,
"texture": ExtResource("6_6myi8")
}, {
"duration": 1.0,
"texture": ExtResource("7_bbl2a")
}],
"loop": 2,
"name": &"Bronze",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"Or",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ermxx"]
radius = 15.0

[node name="ObjetBelt" type="Area2D" unique_id=2070854320]
scale = Vector2(2, 2)
script = ExtResource("1_script")
item_attack_type = 3

[node name="ObjetAttaqueAnimation" type="AnimatedSprite2D" parent="." unique_id=518273930]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_belt")
animation = &"Bronze"
frame_progress = 0.7089272

[node name="Area2D" type="CollisionShape2D" parent="." unique_id=1861019470]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ermxx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
