[gd_scene format=3 uid="uid://bh24tl02j8jw4"]

[ext_resource type="Script" uid="uid://5meir351x02q" path="res://scripts/object_attack.gd" id="1_4ojfi"]
[ext_resource type="Texture2D" uid="uid://c2387teifkpf6" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Argent/Item_Moufle_Argent_1.png" id="2_4ndme"]
[ext_resource type="Texture2D" uid="uid://v7wc36geogmr" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Argent/Item_Moufle_Argent_2.png" id="3_arr5r"]
[ext_resource type="Texture2D" uid="uid://chhf12ysrda43" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Argent/Item_Moufle_Argent_3.png" id="4_v6fdu"]
[ext_resource type="Texture2D" uid="uid://c16xfcpx50ic4" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Argent/Item_Moufle_Argent_4.png" id="5_0gypm"]
[ext_resource type="Texture2D" uid="uid://comuchue4eq6q" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Argent/Item_Moufle_Argent_5.png" id="6_giwgy"]
[ext_resource type="Texture2D" uid="uid://ejhydtbv7pox" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Argent/Item_Moufle_Argent_6.png" id="7_iebm1"]
[ext_resource type="Texture2D" uid="uid://6vfi3dqo8nln" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Argent/Item_Moufle_Argent_7.png" id="8_d30si"]
[ext_resource type="Texture2D" uid="uid://c2xirrcmtrpq1" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Argent/Item_Moufle_Argent_8.png" id="9_4dqim"]
[ext_resource type="Texture2D" uid="uid://d42tq27or5pu" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Bronze/Item_Moufle_Bronze_1.png" id="10_5feac"]
[ext_resource type="Texture2D" uid="uid://by847buscixrm" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Bronze/Item_Moufle_Bronze_2.png" id="11_vx11x"]
[ext_resource type="Texture2D" uid="uid://op38ffmq52rr" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Bronze/Item_Moufle_Bronze_3.png" id="12_hxrjl"]
[ext_resource type="Texture2D" uid="uid://cuqu2xqy0ccac" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Bronze/Item_Moufle_Bronze_4.png" id="13_q37ye"]
[ext_resource type="Texture2D" uid="uid://bgotullr6lepe" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Bronze/Item_Moufle_Bronze_5.png" id="14_4o7qe"]
[ext_resource type="Texture2D" uid="uid://ibw3mjxlv8lb" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Bronze/Item_Moufle_Bronze_6.png" id="15_5x2bf"]
[ext_resource type="Texture2D" uid="uid://hxt8404c2nsy" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Bronze/Item_Moufle_Bronze_7.png" id="16_h7lcq"]
[ext_resource type="Texture2D" uid="uid://dfrkib0l8ll26" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Bronze/Item_Moufle_Bronze_8.png" id="17_ju7lh"]
[ext_resource type="Texture2D" uid="uid://bwtq6p3v0ybcn" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Or/Item_Moufle_Or_1.png" id="18_jxv4b"]
[ext_resource type="Texture2D" uid="uid://c2tvlbgnuqo7a" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Or/Item_Moufle_Or_2.png" id="19_risf2"]
[ext_resource type="Texture2D" uid="uid://digeg3p87f4c0" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Or/Item_Moufle_Or_3.png" id="20_6bbfi"]
[ext_resource type="Texture2D" uid="uid://cxaa3ei78wnfg" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Or/Item_Moufle_Or_4.png" id="21_sbvjl"]
[ext_resource type="Texture2D" uid="uid://hl1j3twxlmh0" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Or/Item_Moufle_Or_5.png" id="22_gyw0m"]
[ext_resource type="Texture2D" uid="uid://rrtyjoh8536q" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Or/Item_Moufle_Or_6.png" id="23_in3n2"]
[ext_resource type="Texture2D" uid="uid://bv0cu67akx38w" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Or/Item_Moufle_Or_7.png" id="24_1kfs0"]
[ext_resource type="Texture2D" uid="uid://bbefnc6qre8et" path="res://assets/sprites/Attaques/Glace/AtkG1_Boule/Item_AtkG1_Mitten/Item_Moufle_Or/Item_Moufle_Or_8.png" id="25_qtwwo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2kvoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ndme")
}, {
"duration": 1.0,
"texture": ExtResource("3_arr5r")
}, {
"duration": 1.0,
"texture": ExtResource("4_v6fdu")
}, {
"duration": 1.0,
"texture": ExtResource("5_0gypm")
}, {
"duration": 1.0,
"texture": ExtResource("6_giwgy")
}, {
"duration": 1.0,
"texture": ExtResource("7_iebm1")
}, {
"duration": 1.0,
"texture": ExtResource("8_d30si")
}, {
"duration": 1.0,
"texture": ExtResource("9_4dqim")
}],
"loop": true,
"name": &"Argent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5feac")
}, {
"duration": 1.0,
"texture": ExtResource("11_vx11x")
}, {
"duration": 1.0,
"texture": ExtResource("12_hxrjl")
}, {
"duration": 1.0,
"texture": ExtResource("13_q37ye")
}, {
"duration": 1.0,
"texture": ExtResource("14_4o7qe")
}, {
"duration": 1.0,
"texture": ExtResource("15_5x2bf")
}, {
"duration": 1.0,
"texture": ExtResource("16_h7lcq")
}, {
"duration": 1.0,
"texture": ExtResource("17_ju7lh")
}],
"loop": true,
"name": &"Bronze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_jxv4b")
}, {
"duration": 1.0,
"texture": ExtResource("19_risf2")
}, {
"duration": 1.0,
"texture": ExtResource("20_6bbfi")
}, {
"duration": 1.0,
"texture": ExtResource("21_sbvjl")
}, {
"duration": 1.0,
"texture": ExtResource("22_gyw0m")
}, {
"duration": 1.0,
"texture": ExtResource("23_in3n2")
}, {
"duration": 1.0,
"texture": ExtResource("24_1kfs0")
}, {
"duration": 1.0,
"texture": ExtResource("25_qtwwo")
}],
"loop": true,
"name": &"Or",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ermxx"]
radius = 15.0

[node name="ObjetMoufle" type="Area2D" unique_id=2070854314]
scale = Vector2(2, 2)
script = ExtResource("1_4ojfi")
item_attack_family = 1
item_attack_type = 3

[node name="ObjetAttaqueAnimation" type="AnimatedSprite2D" parent="." unique_id=518273926]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2kvoa")
animation = &"Or"

[node name="Area2D" type="CollisionShape2D" parent="." unique_id=1861019466]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_ermxx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
