[gd_scene format=3 uid="uid://fwu3iaafa1qo"]

[ext_resource type="Script" uid="uid://5meir351x02q" path="res://scripts/object_attack.gd" id="1_kskdy"]
[ext_resource type="Texture2D" uid="uid://drix7mknnb6my" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Argent/Item_Graines_Argent_1.png" id="2_ojwvl"]
[ext_resource type="Texture2D" uid="uid://cjl2js53he0on" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Argent/Item_Graines_Argent_2.png" id="3_7eo8x"]
[ext_resource type="Texture2D" uid="uid://io3snvu7nskq" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Argent/Item_Graines_Argent_3.png" id="4_cg1oo"]
[ext_resource type="Texture2D" uid="uid://capkgve07ohmo" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Argent/Item_Graines_Argent_4.png" id="5_ixsxq"]
[ext_resource type="Texture2D" uid="uid://dlwdtstmntvnb" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Argent/Item_Graines_Argent_5.png" id="6_852rb"]
[ext_resource type="Texture2D" uid="uid://bw5674ss17vdg" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Argent/Item_Graines_Argent_6.png" id="7_6tm4p"]
[ext_resource type="Texture2D" uid="uid://dlkt4bk02f0n4" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Bronze/Item_Graines_Bronze_1.png" id="8_ohunr"]
[ext_resource type="Texture2D" uid="uid://bp5wq20ydr17f" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Bronze/Item_Graines_Bronze_2.png" id="9_pkwpv"]
[ext_resource type="Texture2D" uid="uid://blnj145c82jeq" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Bronze/Item_Graines_Bronze_3.png" id="10_lal28"]
[ext_resource type="Texture2D" uid="uid://bdvxva747tbmb" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Bronze/Item_Graines_Bronze_4.png" id="11_bhybg"]
[ext_resource type="Texture2D" uid="uid://0w2sdlsifa64" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Bronze/Item_Graines_Bronze_5.png" id="12_mkyi0"]
[ext_resource type="Texture2D" uid="uid://dnin0i1m76p0r" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Bronze/Item_Graines_Bronze_6.png" id="13_ehssc"]
[ext_resource type="Texture2D" uid="uid://bet1th0e8axqe" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Or/Item_Graines_Or_1.png" id="14_yxu17"]
[ext_resource type="Texture2D" uid="uid://t1wywymks7e5" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Or/Item_Graines_Or_2.png" id="15_rryus"]
[ext_resource type="Texture2D" uid="uid://di5wuvr6k0571" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Or/Item_Graines_Or_3.png" id="16_vf508"]
[ext_resource type="Texture2D" uid="uid://db5h4jeavoryh" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Or/Item_Graines_Or_4.png" id="17_g1nbc"]
[ext_resource type="Texture2D" uid="uid://bhjwap5l7y2jh" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Or/Item_Graines_Or_5.png" id="18_hx8bd"]
[ext_resource type="Texture2D" uid="uid://dihnapvs7aesh" path="res://assets/sprites/Attaques/Plante/AtkP1_Carnivorous/Item_AtkP1_Seeds/Item_Graines_Or/Item_Graines_Or_6.png" id="19_c7tmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tgsj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ojwvl")
}, {
"duration": 1.0,
"texture": ExtResource("3_7eo8x")
}, {
"duration": 1.0,
"texture": ExtResource("4_cg1oo")
}, {
"duration": 1.0,
"texture": ExtResource("5_ixsxq")
}, {
"duration": 1.0,
"texture": ExtResource("6_852rb")
}, {
"duration": 1.0,
"texture": ExtResource("7_6tm4p")
}],
"loop": true,
"name": &"Argent",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ohunr")
}, {
"duration": 1.0,
"texture": ExtResource("9_pkwpv")
}, {
"duration": 1.0,
"texture": ExtResource("10_lal28")
}, {
"duration": 1.0,
"texture": ExtResource("11_bhybg")
}, {
"duration": 1.0,
"texture": ExtResource("12_mkyi0")
}, {
"duration": 1.0,
"texture": ExtResource("13_ehssc")
}],
"loop": true,
"name": &"Bronze",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yxu17")
}, {
"duration": 1.0,
"texture": ExtResource("15_rryus")
}, {
"duration": 1.0,
"texture": ExtResource("16_vf508")
}, {
"duration": 1.0,
"texture": ExtResource("17_g1nbc")
}, {
"duration": 1.0,
"texture": ExtResource("18_hx8bd")
}, {
"duration": 1.0,
"texture": ExtResource("19_c7tmh")
}],
"loop": true,
"name": &"Or",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_thl5s"]
radius = 11.045361

[node name="ObjetGraines" type="Area2D" unique_id=1282256053]
script = ExtResource("1_kskdy")
metadata/_custom_type_script = "uid://5meir351x02q"

[node name="ObjetAttaqueAnimation" type="AnimatedSprite2D" parent="." unique_id=1385089945]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tgsj0")
animation = &"Argent"
frame = 1
frame_progress = 0.12201295

[node name="Area2D" type="CollisionShape2D" parent="." unique_id=278233665]
shape = SubResource("CircleShape2D_thl5s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
