[gd_scene format=3 uid="uid://bgd2bh1dj4h4s"]

[ext_resource type="Script" uid="uid://b7cwfl6277f1o" path="res://scripts/sorcerer.gd" id="1_oqr0g"]
[ext_resource type="Texture2D" uid="uid://vo2cqifeoeuq" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_AtkF/Sorcier_AtkF1.png" id="1_tex"]
[ext_resource type="PackedScene" uid="uid://fq0kkjjmxkuf" path="res://scenes/entities/players/sorcerer_sac.tscn" id="2_vuix5"]
[ext_resource type="Shader" uid="uid://dylx6il08tpoj" path="res://assets/shaders/wizard_color.gdshader" id="3_jonpg"]
[ext_resource type="Texture2D" uid="uid://col5t8co0i2du" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_AtkF/Sorcier_AtkF3.png" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://dmlxygkrai3ri" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_AtkF/Sorcier_AtkF5.png" id="5_tex"]
[ext_resource type="Texture2D" uid="uid://qc7tkeeusxfo" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_AtkF/Sorcier_AtkF7.png" id="7_tex"]
[ext_resource type="Texture2D" uid="uid://dgo3fdmrdg0tb" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_AtkF/Sorcier_AtkF8.png" id="8_tex"]
[ext_resource type="Texture2D" uid="uid://viocuil3x5wf" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_AtkF/Sorcier_AtkF9.png" id="9_tex"]
[ext_resource type="Texture2D" uid="uid://tj0mor38o2wv" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_AtkF/Sorcier_AtkF10.png" id="10_tex"]
[ext_resource type="Texture2D" uid="uid://bo185l33d7kfl" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_AtkF/Sorcier_AtkF11.png" id="11_tex"]
[ext_resource type="Texture2D" uid="uid://7y4umji5avr" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_AtkF/Sorcier_AtkF12.png" id="12_tex"]
[ext_resource type="Texture2D" uid="uid://dbcont0xl1s8n" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut9.png" id="13_tex"]
[ext_resource type="Texture2D" uid="uid://hravn8ies3d1" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut10.png" id="14_tex"]
[ext_resource type="Texture2D" uid="uid://cyyx0hm6ene62" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut11.png" id="15_tex"]
[ext_resource type="Texture2D" uid="uid://dp2eheqslyims" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut12.png" id="16_tex"]
[ext_resource type="Texture2D" uid="uid://cgwtk1fw1apry" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Idle/Sorcier_Idle1.png" id="17_tex"]
[ext_resource type="Texture2D" uid="uid://p6yt2snv2vcc" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Idle/Sorcier_Idle2.png" id="18_tex"]
[ext_resource type="Texture2D" uid="uid://d252pmyqalajy" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Idle/Sorcier_Idle3.png" id="19_tex"]
[ext_resource type="Texture2D" uid="uid://c333rqfhe8f88" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Idle/Sorcier_Idle4.png" id="20_tex"]
[ext_resource type="Texture2D" uid="uid://bv007nby6bmcf" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Idle/Sorcier_Idle5.png" id="21_tex"]
[ext_resource type="Texture2D" uid="uid://cq6of3s16e7ch" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Idle/Sorcier_Idle6.png" id="22_tex"]
[ext_resource type="Texture2D" uid="uid://g0io3n2ue3pc" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Idle/Sorcier_Idle7.png" id="23_tex"]
[ext_resource type="Texture2D" uid="uid://cl4v5jixyaj8h" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Idle/Sorcier_Idle8.png" id="24_tex"]
[ext_resource type="Texture2D" uid="uid://bss7iqjni6b3t" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut1.png" id="25_tex"]
[ext_resource type="Texture2D" uid="uid://dhoglsm1v1xqk" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut2.png" id="26_tex"]
[ext_resource type="Texture2D" uid="uid://dcf2xlqoepcg4" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut3.png" id="27_tex"]
[ext_resource type="Texture2D" uid="uid://hr70227awgny" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut4.png" id="28_tex"]
[ext_resource type="Texture2D" uid="uid://cowporgiyi7sq" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut5.png" id="29_tex"]
[ext_resource type="Texture2D" uid="uid://bgcr2cogc3553" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut6.png" id="30_tex"]
[ext_resource type="Texture2D" uid="uid://bnblicyowdcp3" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut7.png" id="31_tex"]
[ext_resource type="Texture2D" uid="uid://5i3kx00nayah" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Saut/Sorcier_Saut8.png" id="32_tex"]
[ext_resource type="Texture2D" uid="uid://djp07p15h3ry" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche1.png" id="33_tex"]
[ext_resource type="Texture2D" uid="uid://dhhexu2alsfls" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche2.png" id="34_tex"]
[ext_resource type="Texture2D" uid="uid://cmgu1sawtudcp" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche3.png" id="35_tex"]
[ext_resource type="Texture2D" uid="uid://csng7lyk65c6c" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche4.png" id="36_tex"]
[ext_resource type="Texture2D" uid="uid://25jtan621cy" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche5.png" id="37_tex"]
[ext_resource type="Texture2D" uid="uid://duop07evop18j" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche6.png" id="38_tex"]
[ext_resource type="Texture2D" uid="uid://b4rouaxlm2hok" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche7.png" id="39_tex"]
[ext_resource type="Texture2D" uid="uid://c64w4ubg0vxbj" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche8.png" id="40_tex"]
[ext_resource type="Texture2D" uid="uid://bisrecqomspt3" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche9.png" id="41_tex"]
[ext_resource type="Texture2D" uid="uid://cg0chf8m3lne7" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche10.png" id="42_tex"]
[ext_resource type="Texture2D" uid="uid://dhysg1xqy8ej3" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche11.png" id="43_tex"]
[ext_resource type="Texture2D" uid="uid://btftg7ct6mydx" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Marche/Sorcier_Marche12.png" id="44_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34bfb"]
shader = ExtResource("3_jonpg")
shader_parameter/robe_color_0 = Color(0.3569, 0.6235, 0.8824, 1)
shader_parameter/robe_color_1 = Color(0.3569, 0.4314, 0.8824, 1)
shader_parameter/robe_color_2 = Color(0.2588, 0.2941, 0.5373, 1)
shader_parameter/robe_color_3 = Color(0.1412, 0.1608, 0.2824, 1)
shader_parameter/eye_color = Color(0, 0.8078, 0, 1)
shader_parameter/white_amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6urby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tex")
}, {
"duration": 1.0,
"texture": ExtResource("3_tex")
}, {
"duration": 1.0,
"texture": ExtResource("5_tex")
}, {
"duration": 1.0,
"texture": ExtResource("7_tex")
}, {
"duration": 1.0,
"texture": ExtResource("8_tex")
}, {
"duration": 1.0,
"texture": ExtResource("9_tex")
}, {
"duration": 1.0,
"texture": ExtResource("10_tex")
}, {
"duration": 1.0,
"texture": ExtResource("11_tex")
}, {
"duration": 1.0,
"texture": ExtResource("12_tex")
}],
"loop": 0,
"name": &"attack_fire",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tex")
}, {
"duration": 1.0,
"texture": ExtResource("14_tex")
}, {
"duration": 1.0,
"texture": ExtResource("15_tex")
}, {
"duration": 1.0,
"texture": ExtResource("16_tex")
}],
"loop": 0,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_tex")
}, {
"duration": 1.0,
"texture": ExtResource("18_tex")
}, {
"duration": 1.0,
"texture": ExtResource("19_tex")
}, {
"duration": 1.0,
"texture": ExtResource("20_tex")
}, {
"duration": 1.0,
"texture": ExtResource("21_tex")
}, {
"duration": 1.0,
"texture": ExtResource("22_tex")
}, {
"duration": 1.0,
"texture": ExtResource("23_tex")
}, {
"duration": 1.0,
"texture": ExtResource("24_tex")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_tex")
}, {
"duration": 1.0,
"texture": ExtResource("26_tex")
}, {
"duration": 1.0,
"texture": ExtResource("27_tex")
}, {
"duration": 1.0,
"texture": ExtResource("28_tex")
}, {
"duration": 1.0,
"texture": ExtResource("29_tex")
}, {
"duration": 1.0,
"texture": ExtResource("30_tex")
}, {
"duration": 1.0,
"texture": ExtResource("31_tex")
}, {
"duration": 1.0,
"texture": ExtResource("32_tex")
}],
"loop": 0,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_tex")
}, {
"duration": 1.0,
"texture": ExtResource("34_tex")
}, {
"duration": 1.0,
"texture": ExtResource("35_tex")
}, {
"duration": 1.0,
"texture": ExtResource("36_tex")
}, {
"duration": 1.0,
"texture": ExtResource("37_tex")
}, {
"duration": 1.0,
"texture": ExtResource("38_tex")
}, {
"duration": 1.0,
"texture": ExtResource("39_tex")
}, {
"duration": 1.0,
"texture": ExtResource("40_tex")
}, {
"duration": 1.0,
"texture": ExtResource("41_tex")
}, {
"duration": 1.0,
"texture": ExtResource("42_tex")
}, {
"duration": 1.0,
"texture": ExtResource("43_tex")
}, {
"duration": 1.0,
"texture": ExtResource("44_tex")
}],
"loop": 1,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqr0g"]

[node name="Sorcerer" type="CharacterBody2D" unique_id=1462313974 groups=["player_group"]]
scale = Vector2(2, 2)
collision_mask = 5
script = ExtResource("1_oqr0g")
sorcerer_color = 3

[node name="SorcererSac" parent="." unique_id=545034358 instance=ExtResource("2_vuix5")]
position = Vector2(-0.5, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=92979516]
texture_filter = 1
material = SubResource("ShaderMaterial_34bfb")
sprite_frames = SubResource("SpriteFrames_6urby")
animation = &"attack_fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715000558]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_oqr0g")
metadata/_edit_group_ = true

[node name="AttackCooldown" type="Timer" parent="." unique_id=681222162]
wait_time = 0.4

[node name="DamageCooldown" type="Timer" parent="." unique_id=1327057034]
wait_time = 0.7

[node name="DashDuration" type="Timer" parent="." unique_id=1655140733]
wait_time = 0.1

[node name="DashCooldown" type="Timer" parent="." unique_id=604006859]

[node name="DashInvicibiliyAfter" type="Timer" parent="." unique_id=1551192393]
wait_time = 0.5

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
[connection signal="timeout" from="DashInvicibiliyAfter" to="." method="_on_dash_invicibiliy_after_timeout"]
