[gd_scene format=3 uid="uid://bgd2bh1dj4h4s"]

[ext_resource type="Script" uid="uid://b7cwfl6277f1o" path="res://scripts/sorcerer.gd" id="1_oqr0g"]
[ext_resource type="PackedScene" uid="uid://fq0kkjjmxkuf" path="res://scenes/entities/players/sorcerer_sac.tscn" id="2_vuix5"]
[ext_resource type="Shader" uid="uid://dylx6il08tpoj" path="res://assets/shaders/wizard_color.gdshader" id="3_jonpg"]
[ext_resource type="Texture2D" uid="uid://bw7lv5n4v0ux8" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_1.png" id="4_k8hdi"]
[ext_resource type="Texture2D" uid="uid://b8omwin2eksx4" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_2.png" id="5_ev8mx"]
[ext_resource type="Texture2D" uid="uid://dtkcfrajx6h0b" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_3.png" id="6_mdsah"]
[ext_resource type="Texture2D" uid="uid://bamebi3847cjs" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_4.png" id="7_01opd"]
[ext_resource type="Texture2D" uid="uid://qmyvhqx87cuf" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_5.png" id="8_g8udo"]
[ext_resource type="Texture2D" uid="uid://b0r5prfl3twvm" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_6.png" id="9_yxrsw"]
[ext_resource type="Texture2D" uid="uid://c8fxmjah5k1x1" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_7.png" id="10_a7mic"]
[ext_resource type="Texture2D" uid="uid://bm3eqfg4an73x" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_8.png" id="11_3wvlh"]
[ext_resource type="Texture2D" uid="uid://ddn6nbnouvoyb" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_9.png" id="12_e6y7p"]
[ext_resource type="Texture2D" uid="uid://dxlv8mft4uect" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_10.png" id="13_0fiau"]
[ext_resource type="Texture2D" uid="uid://1066sibhw0ji" path="res://assets/sprites/Sorciers/SorcierRouge/SorcierR_Mort/SR_mort_V1_2.png" id="13_ul37b"]
[ext_resource type="Texture2D" uid="uid://etulqnt6dy6j" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_11.png" id="14_bfb5w"]
[ext_resource type="Texture2D" uid="uid://d3uocxfsiirqk" path="res://assets/sprites/Sorciers/SorcierRouge/SorcierR_Mort/SR_mort_V1_3.png" id="14_m7tf8"]
[ext_resource type="Texture2D" uid="uid://thp48ioc3f3n" path="res://assets/sprites/Sorciers/SorcierRouge/SorcierR_Mort/SR_mort_V1_4.png" id="15_3lces"]
[ext_resource type="Texture2D" uid="uid://6gja2ta6m4pl" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_AtkFeu_/Sorciers_v2_Atk_12.png" id="15_8yxxu"]
[ext_resource type="Texture2D" uid="uid://dgrd3d88euid5" path="res://assets/sprites/Sorciers/SorcierRouge/SorcierR_Mort/SR_mort_V1_5.png" id="16_k8hdi"]
[ext_resource type="Texture2D" uid="uid://emrguyx70drp" path="res://assets/sprites/Sorciers/SorcierRouge/SorcierR_Mort/SR_mort_V1_6.png" id="17_ev8mx"]
[ext_resource type="Texture2D" uid="uid://7453sbopeig4" path="res://assets/sprites/Sorciers/SorcierRouge/SorcierR_Mort/SR_mort_V1_7.png" id="18_mdsah"]
[ext_resource type="Texture2D" uid="uid://0ey4in8y046y" path="res://assets/sprites/Sorciers/SorcierRouge/SorcierR_Mort/SR_mort_V1_8.png" id="19_01opd"]
[ext_resource type="Texture2D" uid="uid://cm0crjutrg4k5" path="res://assets/sprites/Sorciers/SorcierRouge/SorcierR_Mort/SR_mort_V1_9.png" id="20_g8udo"]
[ext_resource type="Texture2D" uid="uid://chj4srqxoos1e" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_9.png" id="24_ofv2k"]
[ext_resource type="Texture2D" uid="uid://f8w5kjr4d6ui" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_10.png" id="25_gsliw"]
[ext_resource type="Texture2D" uid="uid://cvoj8p1mmydtd" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_11.png" id="26_gfqug"]
[ext_resource type="Texture2D" uid="uid://cn6fr4dlcovjk" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_12.png" id="27_bs8ws"]
[ext_resource type="Texture2D" uid="uid://pntcnq8p3qnv" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Idle/Sorciers_v2_Idle_1.png" id="28_ycd2f"]
[ext_resource type="Texture2D" uid="uid://cq8pvbysy6238" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Idle/Sorciers_v2_Idle_2.png" id="29_kitvi"]
[ext_resource type="Texture2D" uid="uid://dubsc15x1q205" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Idle/Sorciers_v2_Idle_3.png" id="30_piwt0"]
[ext_resource type="Texture2D" uid="uid://c1f3gpmcqlbkq" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Idle/Sorciers_v2_Idle_4.png" id="31_calx3"]
[ext_resource type="Texture2D" uid="uid://bhu10toh6dwwq" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Idle/Sorciers_v2_Idle_5.png" id="32_idbu4"]
[ext_resource type="Texture2D" uid="uid://ccdi5m2leimeb" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Idle/Sorciers_v2_Idle_6.png" id="33_edgr8"]
[ext_resource type="Texture2D" uid="uid://cafrnym8envdl" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Idle/Sorciers_v2_Idle_7.png" id="34_p160g"]
[ext_resource type="Texture2D" uid="uid://ci1q5lvmgmw5c" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Idle/Sorciers_v2_Idle_8.png" id="35_7id82"]
[ext_resource type="Texture2D" uid="uid://lvhbrjmvnua8" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_1.png" id="36_ulpep"]
[ext_resource type="Texture2D" uid="uid://cy2q0nmb14gsc" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_2.png" id="37_nlrir"]
[ext_resource type="Texture2D" uid="uid://b8o3n1bn4xd83" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_3.png" id="38_mngev"]
[ext_resource type="Texture2D" uid="uid://cbdsa6wspd1ui" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_4.png" id="39_u7rtx"]
[ext_resource type="Texture2D" uid="uid://cp66a2jyduhi0" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_5.png" id="40_70ioy"]
[ext_resource type="Texture2D" uid="uid://ndb3p5pjkrx2" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_6.png" id="41_dlil6"]
[ext_resource type="Texture2D" uid="uid://dokp230h3fybm" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_7.png" id="42_eabhi"]
[ext_resource type="Texture2D" uid="uid://cxu1anhesutea" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Saut_/Sorciers_v2_Saut_8.png" id="43_450s6"]
[ext_resource type="Texture2D" uid="uid://d3bjqv4t3hxfn" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_1.png" id="44_rg6e8"]
[ext_resource type="Texture2D" uid="uid://b2mx8lkpqjs5g" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_2.png" id="45_52vpj"]
[ext_resource type="Texture2D" uid="uid://iqabxerd2unm" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_3.png" id="46_p3jcl"]
[ext_resource type="Texture2D" uid="uid://dwhdxx4ouqb1" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_4.png" id="47_nerdq"]
[ext_resource type="Texture2D" uid="uid://bcka5sxtoq5j1" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_5.png" id="48_tmtgs"]
[ext_resource type="Texture2D" uid="uid://7pa337ageabq" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_6.png" id="49_qnh4w"]
[ext_resource type="Texture2D" uid="uid://cnvir1y7psojs" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_7.png" id="50_r661h"]
[ext_resource type="Texture2D" uid="uid://uioodbfh1cu0" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_8.png" id="51_2d7p5"]
[ext_resource type="Texture2D" uid="uid://cchc8ewa3mnud" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_9.png" id="52_l64ry"]
[ext_resource type="Texture2D" uid="uid://2o45cwho6kjg" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_10.png" id="53_ioqbl"]
[ext_resource type="Texture2D" uid="uid://nt08oaopvmih" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_11.png" id="54_0h416"]
[ext_resource type="Texture2D" uid="uid://bn0tmoa2rh8ar" path="res://assets/sprites/Sorciers/sorcier_v2/SorcierV2_Marche/Sorciers_v2_Marche_12.png" id="55_kwof1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34bfb"]
shader = ExtResource("3_jonpg")
shader_parameter/robe_color_0 = Color(0.3569, 0.6235, 0.8824, 1)
shader_parameter/robe_color_1 = Color(0.3569, 0.4314, 0.8824, 1)
shader_parameter/robe_color_2 = Color(0.2588, 0.2941, 0.5373, 1)
shader_parameter/robe_color_3 = Color(0.1412, 0.1608, 0.2824, 1)
shader_parameter/eye_color = Color(0, 0.8078, 0, 1)
shader_parameter/white_amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6urby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k8hdi")
}, {
"duration": 1.0,
"texture": ExtResource("5_ev8mx")
}, {
"duration": 1.0,
"texture": ExtResource("6_mdsah")
}, {
"duration": 1.0,
"texture": ExtResource("7_01opd")
}, {
"duration": 1.0,
"texture": ExtResource("8_g8udo")
}, {
"duration": 1.0,
"texture": ExtResource("9_yxrsw")
}, {
"duration": 1.0,
"texture": ExtResource("10_a7mic")
}, {
"duration": 1.0,
"texture": ExtResource("11_3wvlh")
}, {
"duration": 1.0,
"texture": ExtResource("12_e6y7p")
}, {
"duration": 1.0,
"texture": ExtResource("13_0fiau")
}, {
"duration": 1.0,
"texture": ExtResource("14_bfb5w")
}, {
"duration": 1.0,
"texture": ExtResource("15_8yxxu")
}],
"loop": 0,
"name": &"attack_fire",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ul37b")
}, {
"duration": 1.0,
"texture": ExtResource("14_m7tf8")
}, {
"duration": 1.0,
"texture": ExtResource("15_3lces")
}, {
"duration": 1.0,
"texture": ExtResource("16_k8hdi")
}, {
"duration": 1.0,
"texture": ExtResource("17_ev8mx")
}, {
"duration": 1.0,
"texture": ExtResource("18_mdsah")
}, {
"duration": 1.0,
"texture": ExtResource("19_01opd")
}, {
"duration": 1.0,
"texture": ExtResource("20_g8udo")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ofv2k")
}, {
"duration": 1.0,
"texture": ExtResource("25_gsliw")
}, {
"duration": 1.0,
"texture": ExtResource("26_gfqug")
}, {
"duration": 1.0,
"texture": ExtResource("27_bs8ws")
}],
"loop": 0,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_ycd2f")
}, {
"duration": 1.0,
"texture": ExtResource("29_kitvi")
}, {
"duration": 1.0,
"texture": ExtResource("30_piwt0")
}, {
"duration": 1.0,
"texture": ExtResource("31_calx3")
}, {
"duration": 1.0,
"texture": ExtResource("32_idbu4")
}, {
"duration": 1.0,
"texture": ExtResource("33_edgr8")
}, {
"duration": 1.0,
"texture": ExtResource("34_p160g")
}, {
"duration": 1.0,
"texture": ExtResource("35_7id82")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_ulpep")
}, {
"duration": 1.0,
"texture": ExtResource("37_nlrir")
}, {
"duration": 1.0,
"texture": ExtResource("38_mngev")
}, {
"duration": 1.0,
"texture": ExtResource("39_u7rtx")
}, {
"duration": 1.0,
"texture": ExtResource("40_70ioy")
}, {
"duration": 1.0,
"texture": ExtResource("41_dlil6")
}, {
"duration": 1.0,
"texture": ExtResource("42_eabhi")
}, {
"duration": 1.0,
"texture": ExtResource("43_450s6")
}, {
"duration": 1.0,
"texture": ExtResource("24_ofv2k")
}, {
"duration": 1.0,
"texture": ExtResource("25_gsliw")
}, {
"duration": 1.0,
"texture": ExtResource("26_gfqug")
}, {
"duration": 1.0,
"texture": ExtResource("27_bs8ws")
}],
"loop": 0,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_rg6e8")
}, {
"duration": 1.0,
"texture": ExtResource("45_52vpj")
}, {
"duration": 1.0,
"texture": ExtResource("46_p3jcl")
}, {
"duration": 1.0,
"texture": ExtResource("47_nerdq")
}, {
"duration": 1.0,
"texture": ExtResource("48_tmtgs")
}, {
"duration": 1.0,
"texture": ExtResource("49_qnh4w")
}, {
"duration": 1.0,
"texture": ExtResource("50_r661h")
}, {
"duration": 1.0,
"texture": ExtResource("51_2d7p5")
}, {
"duration": 1.0,
"texture": ExtResource("52_l64ry")
}, {
"duration": 1.0,
"texture": ExtResource("53_ioqbl")
}, {
"duration": 1.0,
"texture": ExtResource("54_0h416")
}, {
"duration": 1.0,
"texture": ExtResource("55_kwof1")
}],
"loop": 1,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqr0g"]

[node name="Sorcerer" type="CharacterBody2D" unique_id=1462313974 groups=["player_group"]]
scale = Vector2(2, 2)
collision_mask = 5
script = ExtResource("1_oqr0g")
sorcerer_color = 3

[node name="SorcererSac" parent="." unique_id=545034358 instance=ExtResource("2_vuix5")]
position = Vector2(-0.5, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=92979516]
texture_filter = 1
material = SubResource("ShaderMaterial_34bfb")
sprite_frames = SubResource("SpriteFrames_6urby")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715000558]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_oqr0g")
metadata/_edit_group_ = true

[node name="AttackCooldown" type="Timer" parent="." unique_id=681222162]
wait_time = 0.4

[node name="DamageCooldown" type="Timer" parent="." unique_id=1327057034]
wait_time = 0.7

[node name="DashDuration" type="Timer" parent="." unique_id=1655140733]
wait_time = 0.1

[node name="DashCooldown" type="Timer" parent="." unique_id=604006859]

[node name="DashInvicibiliyAfter" type="Timer" parent="." unique_id=1551192393]
wait_time = 0.5

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
[connection signal="timeout" from="DashInvicibiliyAfter" to="." method="_on_dash_invicibiliy_after_timeout"]
