[gd_scene format=3 uid="uid://ofcko3su01m"]

[ext_resource type="Script" uid="uid://cge3ebap03toc" path="res://scripts/hud_players_info.gd" id="1_7gnvh"]
[ext_resource type="Texture2D" uid="uid://bjyatq7byftyo" path="res://assets/sprites/HUD/HUD_Vie/HUD1.png" id="2_44t8h"]
[ext_resource type="Texture2D" uid="uid://dy0ntiq0rsfnx" path="res://assets/sprites/HUD/HUD_Vie/HUD2.png" id="3_b3nex"]
[ext_resource type="Texture2D" uid="uid://dehjusowfnr0n" path="res://assets/sprites/HUD/HUD_Vie/HUD3.png" id="4_j6iyc"]
[ext_resource type="Texture2D" uid="uid://b645khx6o4sq4" path="res://assets/sprites/HUD/HUD_Vie/HUD4.png" id="5_66dwk"]
[ext_resource type="Texture2D" uid="uid://7t47crpsuan3" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Charbon_/HUD_Ammo_Charbon_1.png" id="6_mmyff"]
[ext_resource type="Texture2D" uid="uid://rxweyohvdktu" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Charbon_/HUD_Ammo_Charbon_2.png" id="7_bnq26"]
[ext_resource type="Texture2D" uid="uid://wuyu64bgxlsy" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Charbon_/HUD_Ammo_Charbon_3.png" id="8_lh7b3"]
[ext_resource type="Texture2D" uid="uid://duei4oyyl4y0j" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Charbon_/HUD_Ammo_Charbon_4.png" id="9_oqpua"]
[ext_resource type="Texture2D" uid="uid://553k62xoxyt5" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Charbon_/HUD_Ammo_Charbon_5.png" id="10_d42gd"]
[ext_resource type="Texture2D" uid="uid://b1i4igtjr3vj8" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Pure/HUD_Ammo_Pure_1.png" id="11_2iqiw"]
[ext_resource type="Texture2D" uid="uid://de2ry4en13dey" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Pure/HUD_Ammo_Pure_2.png" id="12_taxvr"]
[ext_resource type="Texture2D" uid="uid://de0di0xp1eka2" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Pure/HUD_Ammo_Pure_3.png" id="13_rfsfd"]
[ext_resource type="Texture2D" uid="uid://dyqa16xj0cy0g" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Pure/HUD_Ammo_Pure_4.png" id="14_j78d7"]
[ext_resource type="Texture2D" uid="uid://bc0v6pno44g5o" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Pure/HUD_Ammo_Pure_5.png" id="15_m3eni"]
[ext_resource type="Texture2D" uid="uid://ccfh1w0aepsll" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Tainted/HUD_Ammo_Tainted_1.png" id="16_mae2h"]
[ext_resource type="Texture2D" uid="uid://c3y6a78f4l6ch" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Tainted/HUD_Ammo_Tainted_2.png" id="17_ensrl"]
[ext_resource type="Texture2D" uid="uid://djxhl5vrfp6q5" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Tainted/HUD_Ammo_Tainted_3.png" id="18_kv7ra"]
[ext_resource type="Texture2D" uid="uid://c2m4tbxky6uhd" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Tainted/HUD_Ammo_Tainted_4.png" id="19_spr3n"]
[ext_resource type="Texture2D" uid="uid://jpfthovu53du" path="res://assets/sprites/HUD/HUD_Ammo_V2/HUD_Ammo_Tainted/HUD_Ammo_Tainted_5.png" id="20_fxh66"]
[ext_resource type="Texture2D" uid="uid://cgwtk1fw1apry" path="res://assets/sprites/Sorciers/Sorcier/Sorcier_Idle/Sorcier_Idle1.png" id="24_kjyfp"]
[ext_resource type="Shader" uid="uid://dylx6il08tpoj" path="res://assets/shaders/wizard_color.gdshader" id="28_bluc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_krlww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_44t8h")
}, {
"duration": 1.0,
"texture": ExtResource("3_b3nex")
}, {
"duration": 1.0,
"texture": ExtResource("4_j6iyc")
}, {
"duration": 1.0,
"texture": ExtResource("5_66dwk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sc1xs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_d42gd")
}, {
"duration": 1.0,
"texture": ExtResource("9_oqpua")
}, {
"duration": 1.0,
"texture": ExtResource("8_lh7b3")
}, {
"duration": 1.0,
"texture": ExtResource("7_bnq26")
}, {
"duration": 1.0,
"texture": ExtResource("6_mmyff")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ifto1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_m3eni")
}, {
"duration": 1.0,
"texture": ExtResource("14_j78d7")
}, {
"duration": 1.0,
"texture": ExtResource("13_rfsfd")
}, {
"duration": 1.0,
"texture": ExtResource("12_taxvr")
}, {
"duration": 1.0,
"texture": ExtResource("11_2iqiw")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofu1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_fxh66")
}, {
"duration": 1.0,
"texture": ExtResource("19_spr3n")
}, {
"duration": 1.0,
"texture": ExtResource("18_kv7ra")
}, {
"duration": 1.0,
"texture": ExtResource("17_ensrl")
}, {
"duration": 1.0,
"texture": ExtResource("16_mae2h")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hudcol"]
shader = ExtResource("28_bluc")

[sub_resource type="SpriteFrames" id="SpriteFrames_5d6nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_kjyfp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="PlayersInfo" type="Control" unique_id=1538734950]
top_level = true
z_index = 700
z_as_relative = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = -1151.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
script = ExtResource("1_7gnvh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1224019641]
layout_mode = 0
offset_right = 128.0
offset_bottom = 65.0
color = Color(0, 0, 0, 1)

[node name="HudVie" type="AnimatedSprite2D" parent="." unique_id=483132872]
texture_filter = 1
position = Vector2(64, 16)
sprite_frames = SubResource("SpriteFrames_krlww")
frame_progress = 0.2654401

[node name="HudFosil" type="AnimatedSprite2D" parent="." unique_id=1959046259]
texture_filter = 1
position = Vector2(61.428562, 47.857143)
sprite_frames = SubResource("SpriteFrames_sc1xs")

[node name="HudPure" type="AnimatedSprite2D" parent="." unique_id=1989531344]
texture_filter = 1
position = Vector2(64, 48)
sprite_frames = SubResource("SpriteFrames_ifto1")
frame = 3
frame_progress = 1.0

[node name="HudTainted" type="AnimatedSprite2D" parent="." unique_id=1325858854]
texture_filter = 1
position = Vector2(66.571434, 48)
sprite_frames = SubResource("SpriteFrames_ofu1f")

[node name="SorcereColor" type="AnimatedSprite2D" parent="." unique_id=1271559708]
texture_filter = 1
material = SubResource("ShaderMaterial_hudcol")
position = Vector2(17, 16)
scale = Vector2(0.96875, 0.9375)
sprite_frames = SubResource("SpriteFrames_5d6nw")
